<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8L-z9-ngW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l2p-Nl-CUs">
            <objects>
                <navigationController id="Y8L-z9-ngW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlU-bP-pxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oEH-cr-Nfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCf-2F-J7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-oR-RQv">
                                <rect key="frame" x="20" y="781" width="177" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="tX7-ah-0cw"/>
                                </constraints>
                                <state key="normal" title="变高"/>
                                <connections>
                                    <action selector="changeHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlK-id-1mN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poj-Kq-j1P">
                                <rect key="frame" x="217" y="781" width="177" height="61"/>
                                <state key="normal" title="变矮"/>
                                <connections>
                                    <action selector="changeHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FT1-MT-LdR"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试导航栏变高了也会在视图的最上面~(xib)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-V2-Y0Q">
                                <rect key="frame" x="37" y="288" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHj-V2-Y0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="5eC-UP-JvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4x-oR-RQv" secondAttribute="bottom" constant="20" id="5oE-pO-TVj"/>
                            <constraint firstItem="poj-Kq-j1P" firstAttribute="leading" secondItem="b4x-oR-RQv" secondAttribute="trailing" constant="20" id="6D4-xj-CbP"/>
                            <constraint firstItem="poj-Kq-j1P" firstAttribute="width" secondItem="b4x-oR-RQv" secondAttribute="width" id="BpT-2L-BcT"/>
                            <constraint firstItem="zHj-V2-Y0Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRU-zX-CZM"/>
                            <constraint firstItem="poj-Kq-j1P" firstAttribute="centerY" secondItem="b4x-oR-RQv" secondAttribute="centerY" id="a5X-6V-fJZ"/>
                            <constraint firstItem="b4x-oR-RQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cST-Xa-PUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="poj-Kq-j1P" secondAttribute="trailing" constant="20" id="r2B-eY-t2F"/>
                            <constraint firstItem="poj-Kq-j1P" firstAttribute="height" secondItem="b4x-oR-RQv" secondAttribute="height" id="wIh-yc-tvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Uf-rC-Ywt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="18"/>
        </scene>
    </scenes>
</document>
